<!DOCTYPE html>
<html>

    <head>
        <title>Dervin Tian</title>
        <link rel="stylesheet" href="/css/style.css">
        <link rel="icon" type="image/jpg" href="/images/favicon.jpg">
    </head>

    <header class="top-bar">

        <div class="left-links">
            <a href="/" class="home-link">
                <img src="/images/sig.png" alt="Sig" width="120" height="70">
                <link rel="icon" type="image/jpg" href="images/favicon.jpg">
            </a> 
        </div>

        <div class="middle-links">
            <a href="/experience/" style="text-decoration:none">Experience</a> 
            <a href="/projects/" style="text-decoration:none">Projects</a> 
            <a href="/for_fun/" style="text-decoration:none">For Fun</a> 
        </div>

        <div class="right-links">
            <a href="https://github.com/DervinTian" class="github-link" target="_blank">
                <img src="/images/github-logo.png" class="github-pic" alt="Github Logo" width="50" height="50">
            </a>
            <a href="https://www.linkedin.com/in/dervin-tian/" class="LinkedIn-link" target="_blank">
                 <img src="/images/linkedin-logo.png" class="linkedin-pic" alt="LinkedIn Logo" width="50" height="50">
            </a>

            </a>
        </div>

    </header>

    <body>
        <div class="gallery">
            <h1 class="gallery-header">
                Spray Paint Works
            </h1>
            <img class="gallery-img" src="/images/gallery/0.jpeg" loading="lazy">
            <img class="gallery-img" src="/images/gallery/1.jpeg" loading="lazy">
            <img class="gallery-img" src="/images/gallery/2.jpeg" loading="lazy">
            <img class="gallery-img" src="/images/gallery/3.jpeg" loading="lazy">
            <img class="gallery-img" src="/images/gallery/4.JPG" loading="lazy">
            <img class="gallery-img" src="/images/gallery/5.JPG" loading="lazy">
            <img class="gallery-img" src="/images/gallery/6.jpeg" loading="lazy">
            <img class="gallery-img" src="/images/gallery/7.jpeg" loading="lazy">
            <img class="gallery-img" src="/images/gallery/8.jpg" loading="lazy">
            <img class="gallery-img" src="/images/gallery/9.jpeg" loading="lazy">
            <img class="gallery-img" src="/images/gallery/10.jpeg" loading="lazy">
            <img class="gallery-img" src="/images/gallery/11.jpeg" loading="lazy">
            <img class="gallery-img" src="/images/gallery/12.jpeg" loading="lazy">
            <img class="gallery-img" src="/images/gallery/13.jpeg" loading="lazy">
            <img class="gallery-img" src="/images/gallery/14.jpeg" loading="lazy">
            <img class="gallery-img" src="/images/gallery/15.jpeg" loading="lazy">
            <img class="gallery-img" src="/images/gallery/16.jpeg" loading="lazy">
            <img class="gallery-img" src="/images/gallery/17.jpeg" loading="lazy">
            <a href="/for_fun/" style="font-size: 2em; padding-bottom: 1em; text-decoration: none;">Back to For Fun Page</a>
        </div>
    </body>

</html>